<UserControl x:Class="RoomClient.Views.Player.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="380"
             d:DesignWidth="1200">
    <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="8">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Player.IsFullScreen}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <StackPanel DockPanel.Dock="Left">
                <TextBlock FontSize="17" FontWeight="SemiBold" Foreground="White" Text="{Binding Player.NowPlaying}" />
            </StackPanel>
        </DockPanel>

        <Border Grid.Row="1" Background="#FF020617" BorderBrush="#FF1F2937" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Player.IsFullScreen}" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <vlc:VideoView x:Name="VlcVideoView"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Visibility="Visible"/>
                <wv2:WebView2 x:Name="StreamWebView"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Visibility="Collapsed"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
